<!DOCTYPE html>
  <html>
    <head>
        <title> Brocolimanx YT </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
          @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

          body {
            font-family: 'Poppins', sans-serif;
            background-image: url("https://github.com/Brocoliman/Portfolio/blob/master/channel_icon.jpg?raw=true");
            color: #FFFFFF;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            overflow: visible;
          }

          h5{
            font-size: 15px;
            border-style: none; 
          }
          div#seventh{
            opacity: 0.4;
          }

          .navbar{
            overflow: hidden;
            background-color: #000000;
            position: fixed;
            top:0;
            width: 100%;
          }

          .navbar a{
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 20px 35px;
            text-decoration: none;
            font-size: 16px;
          }

          .navbar a:hover{
            background-color: #ffffff;
            color: #000000;
          }

          .carousel-inner img{
            width: 100%;
            height: 100%;
          }
          
        </style>
    </head>
    <body>
      <div class ="navbar">
        <h1>Brocolimanx</h1>
        <a href = "https://brocoliman.github.io/amr_tutorial/home.html"> Home </a>
        <a href = "https://brocoliman.github.io/amr_tutorial/tutorial.html"> Tutorials</a>
        <a href = "https://www.youtube.com/channel/UCxleSqkNgg8lUecJfDFjhGQ"> Youtube Channel</a>
      </div>
     
      <div>
        <h1>Placeholder for nothing</h1>
        <h4>Placeholder for nothin'</h4>
      </div>
        <h5> So your looking to be like a Marble Race Youtuber. Let's Begin.</h5>
      </div>
      <div> <h1>Intro</h1>
      </div>
      <div><h5>Of course, if you're here, then your interested in making Marble Races. Here's my thoughts about making 
        Marble Races:</h5>
      </div>
      <div>
      <ol>
        <li> You'll need to learn many contraptions by yourself, for example, I learned to make "Break the Wall" 
           by myself, but of course I'll show you how to make the contraptions I had to make</li>
        <li> Be familiar with coding, since based on number 1, you may need to figure out many special contraptions yourself</li>
        <li> Make sure to change your series subject and switch out of the Classic Marble Race Track
           quick, or otherwise the audience might get bored</li>
      </ol>
      </div>
                                        
    <div id="demo" class = "carousel slide" data-ride = "carousel">
      <ul class = "carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class = "active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target="#demo" data-slide-to="3"></li>
        <li data-target="#demo" data-slide-to="4"></li>
        <li data-target="#demo" data-slide-to="5"></li>
        <li data-target="#demo" data-slide-to="6"></li>
        <li data-target="#demo" data-slide-to="7"></li>
        <li data-target="#demo" data-slide-to="8"></li>
      </ul>
      <div class="carouseel-inner">
        <div class="carousel-item active">
          <img src="https://github.com/Brocoliman/Portfolio/blob/master/channel_icon.jpg?raw=true" width = "200" height = "200" >
        </div>
        <div class="carousel-item">
          <img src="https://github.com/Brocoliman/Portfolio/blob/master/AMR_1_thumb.jpeg?raw=true" width = "1200" height = "800">
        </div>
        <div class="carousel-item">
          <img src="https://github.com/Brocoliman/Portfolio/blob/master/AMR_2_thumb.jpeg?raw=true" width = "1200" height = "800">
        </div>
        <div class="carousel-item">
          <img src="https://github.com/Brocoliman/Portfolio/blob/master/AMRS1S3%20(2).jpg?raw=true" width = "1200" height = "800">
        </div>
        <div class="carousel-item">
          <img src="https://github.com/Brocoliman/Portfolio/blob/master/AMRS1S3%20(2).jpg?raw=true" width = "1200" height = "800">
        </div>
        <div class="carousel-item">
          <img src="https://raw.githubusercontent.com/Brocoliman/Portfolio/master/AMR_2_1_thumb.webp" width = "1200" height = "800">
        </div>
        <div class="carousel-item">
          <img src="https://github.com/Brocoliman/Portfolio/blob/master/AMR_S2P2_thmb%20(1).jpg?raw=true" width = "1200" height = "800">
        </div>
        <div class="carousel-item">
          <img src="https://raw.githubusercontent.com/Brocoliman/Portfolio/master/AMR_Halloween_thumb.webp" width = "1200" height = "800">
        </div>
        <div class="carousel-item">
          <img src="https://raw.githubusercontent.com/Brocoliman/Portfolio/master/AMR_ST_thumb.webp" width = "1200" height = "800">
        </div>
        <div class="carousel-item">
          <img src="https://raw.githubusercontent.com/Brocoliman/Portfolio/master/MGMR_1_thumb.webp" width = "320" height = "180">
        </div>
      </div>
      
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class = "carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class = "carousel-control-next-icon"></span>
      </a>
    </div>
    </div>
    </body>
  </html>
