<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        background-image: url("https://github.com/Brocoliman/Portfolio/blob/master/channel_icon.jpg?raw=true");
        color: #FFFFFF;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        overflow: visible;
      }

      h5{
        font-size: 15px;
        border-style: dashed; 
      }
      div#seventh{
        opacity: 0.4;
      }

      .navbar2{
        overflow: hidden;
        background-color: #000000;
        position: fixed;
        width: 100%;
      }

      .navbar2 a{
        float: left;
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 14px 12px;
        text-decoration: none;
        font-size: 16px;
      }

      .navbar2 a:hover{
        background-color: #ffffff;
        color: #000000;
      }
      
      .bigheader{
        color: #ffffff;
      }
      
      .jumbotron{
        background-color: #000000;

      }
    </style>
  </head>
  <body>
    <div class="jumbotron text-center">
      <h1 class="bigheader"> Tutorials Page </h1>
    </div>
    <div class ="navbar2">
        <a href = "https://brocoliman.github.io/amr_tutorial/home.html"> Home </a>
        <a href = "https://brocoliman.github.io/amr_tutorial/tutorial.html"> Tutorials</a>
        <a href = "https://www.youtube.com/channel/UCxleSqkNgg8lUecJfDFjhGQ"> Youtube Channel</a>
    </div>
    <div>
      <h2>
       Setup for Algodoo(the app to make Marble Races!) 
      </h2>
      <h5>
        
      </h5>
    </div>
  </body>
</html>
